<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StoryMap</title>

    <!-- Styles -->
    <link rel="stylesheet" href="/src/styles/main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />

    <!-- PWA -->
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#111827" />
    <link rel="icon" href="/icons/icon-192.png" />
    <link rel="apple-touch-icon" href="/icons/icon-192.png" />
  </head>
  <body>
    <!-- Skip to content fokus ke konten utama -->
    <a class="skip-link" href="#main-content">Lewati ke konten</a>

    <!-- Struktur semantik dasar -->
    <header>
      <nav aria-label="Navigasi utama">
        <a href="#/">Beranda</a>
      </nav>
    </header>

    <main id="main-content" class="container">
      <!-- Root SPA -->
      <div id="app"></div>
    </main>

    <footer>
      <p>© 2025 StoryMap</p>
    </footer>

    <script type="module" src="/src/main.js"></script>

    <script>
      // target main di halaman aktif
      const skipLink = document.querySelector(".skip-link");

      skipLink?.addEventListener("click", (e) => {
        e.preventDefault();
        const main = document.querySelector("#main-content");
        if (!main) return;

        const hadTabindex = main.hasAttribute("tabindex");
        if (!hadTabindex) main.setAttribute("tabindex", "-1");

        skipLink.blur();
        main.focus();
        main.scrollIntoView({ block: "start", behavior: "smooth" });

        // kalau tadinya tidak punya tabindex, kembalikan agar DOM tetap bersih
        if (!hadTabindex) {
          // jeda dikit supaya fokus nggak langsung hilang
          setTimeout(() => main.removeAttribute("tabindex"), 0);
        }
      });
    </script>
  </body>
</html>
