<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StoryMap</title>

    <!-- Styles -->
    <link rel="stylesheet" href="/src/styles/main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
  </head>
  <body>
    <!-- Skip to content fokus ke konten utama -->
    <a class="skip-link" href="#main-content">Lewati ke konten</a>

    <!-- Root SPA -->
    <div id="app"></div>

    <script type="module" src="/src/main.js"></script>

    <script>
      // target main di halaman aktif (tiap page harap punya <main id="main-content">)
      const skipLink = document.querySelector(".skip-link");

      skipLink?.addEventListener("click", (e) => {
        e.preventDefault();
        const main = document.querySelector("#main-content");
        if (!main) return;

        const hadTabindex = main.hasAttribute("tabindex");
        if (!hadTabindex) main.setAttribute("tabindex", "-1");

        skipLink.blur();
        main.focus();
        main.scrollIntoView({ block: "start", behavior: "smooth" });

        // kalau tadinya tidak punya tabindex, kembalikan agar DOM tetap bersih
        if (!hadTabindex) {
          // jeda dikit supaya fokus nggak langsung hilang
          setTimeout(() => main.removeAttribute("tabindex"), 0);
        }
      });
    </script>
  </body>
</html>
